# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=24w07a
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = yaboichips
	archives_base_name = BetterMovement

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.3+1.20.5
